# ScheduleMiniProgram

ScheduleMiniProgramBackend/: pom.xml
ScheduleMiniProgramBackend/src/main/java/com/moqi/scheduleminiprogrambackend/: ScheduleMiniProgramBackendApplication.java
ScheduleMiniProgramBackend/src/main/resources/: application.yml  zyyyyds.top
ScheduleMiniProgramBackend/src/test/java/com/moqi/scheduleminiprogrambackend/: ScheduleMiniProgramBackendApplicationTests.java
